# DriveOnBackEnd

./: DriveOn.sln  README.md  docker-compose.yml
DriveOn.Api/: Dockerfile  DriveOn.Api.csproj  Program.cs  Program.cs~  appsettings.json
DriveOn.Api/Controllers/: AuthController.cs  AuthController.cs~  ClientesController.cs  EmpresasController.cs  FinanceiroController.cs  ItensController.cs  OrdemServicoController.cs  VeiculosController.cs
DriveOn.Application/: DriveOn.Application.csproj
DriveOn.Application/DTOs/Auth/: LoginDto.cs
DriveOn.Application/DTOs/Cadastros/: ClienteDtos.cs
DriveOn.Application/DTOs/Common/: PagedResult.cs
DriveOn.Application/DTOs/Empresas/: EmpresaDtos.cs
DriveOn.Application/DTOs/Financeiro/: FinanceiroDtos.cs
DriveOn.Application/DTOs/Fornecedores/: FornecedorDtos.cs
DriveOn.Application/DTOs/Itens/: ItemDtos.cs
DriveOn.Application/DTOs/OS/: OrdemServicoDtos.cs
DriveOn.Application/DTOs/Usuarios/: UsuarioDtos.cs
DriveOn.Application/DTOs/Veiculos/: VeiculoDtos.cs
DriveOn.Domain/Entities/: Cidade.cs  Cliente.cs  ContaPagar.cs  ContaReceber.cs  Empresa.cs  Estado.cs  Fornecedor.cs  Item.cs  ItemOrdemServico.cs  MovimentoFinanceiro.cs  OrdemServico.cs  Usuario.cs  Veiculo.cs
DriveOn.Infrastructure/: DriveOn.Infrastructure.csproj
DriveOn.Infrastructure/Persistence/: DriveOnContext.cs
DriveOn.Infrastructure/Persistence/Migrations/: 20250922024047_Initial.Designer.cs  20250922024047_Initial.cs  20250922024047_Initial.cs~  DriveOnContextModelSnapshot.cs
DriveOn.Infrastructure/Security/: PasswordHasher.cs
